# http server
server {
    listen                  80;
    root                    /data;

    # static file
    location /static/{
    }

    # index file
    location / {
        root /data/www/;
        index index.html;
    }

}

# https server
server {
    listen                  443 ssl;
    root                    /data;

    # ssl config
    ssl                     on;
    ssl_certificate         /data/cert/crt.crt;
    ssl_certificate_key     /data/cert/ec.key;

    # static file
    location /static/{
    }

    # index file
    location / {
        root /data/www/;
        index index.html;
    }


}